{
    "discord_token": "NjM0Nz...",
    "prefix": "!",
    "bypass_list": ["<discord_user_id>"],
    "db": {
        "dialect": "sqlite",
        "storage": "./database/babeldb.sqlite",
        "logging": false
    },
    "api": {
        "latest_chapters": "https://babelnovel.com/api/chapters/latest",
        "novels": "https://babelnovel.com/api/books?page=<pageNr>&pageSize=<pageSize>",
        "novel": "https://babelnovel.com/api/books/<book>",
        "novel_home": "https://babelnovel.com/books/<book>"
    },
     "numerics": { 
        "book_interval_hours": 24,  
        "latest_chapter_interval_minutes": 20.2,
        "track_novel_interval_minutes": 2,
        "latest_chapter_count": 200,
        "latest_chapter_limit": 20
    }
}